#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NINJA TRIALS - DESIGN DOCUMENT 
\end_layout

\begin_layout Standard
\align center

\series bold
\color red
(1ª Iteración)
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introducción 
\end_layout

\begin_layout Standard
Ninja Trials es un juego para Android al estilo de la vieja escuela, con
 ambientación de temática ninja y humor desenfadado, desarrollado específicament
e para Ouya, utilizando el motor AndEngine.
\end_layout

\begin_layout Standard
El juego consiste en varias pruebas simples de habilidad con el mando (pulsar
 botones lo más rápido posible, pulsar en el momento exacto, apuntar con
 precisión, pulsación rítmica, etcétera).
 
\end_layout

\begin_layout Standard
Comenzamos a hacer este juego para poner a prueba las capacidades de AndEngine
 y para rendir homenaje a grandes juegos de antaño como Track & Field, Combat
 School/Boot Camp, y otros.
\end_layout

\begin_layout Standard
Desarrollaremos el juego de forma iterativa y creciente.
 En las primeras iteraciones las funcionalidades serán muy limitadas, por
 lo que hasta no llegar a un nivel de calidad adecuado no se distribuirá
 comercialmente.
\end_layout

\begin_layout Section
Características 
\end_layout

\begin_layout Subsection
Características del juego 
\end_layout

\begin_layout Standard
Algunas de las características mencionadas son imprescincibles, otras sólo
 estarán disponibles en futuras iteraciones.
 Se marcan con un asterisco (*) las que no necesitan estar presentes en
 esta iteración.
\end_layout

\begin_layout Standard
Selección entre dos personajes, Ryoko (chica ninja) y Sho (chico ninja)
 Juego cooperativo simultáneo (en la misma consola, y quizás también en
 red) * Varios niveles de dificultad (fácil, normal y difícil) Diferentes
 endings / finales de juego (en función del personaje y la dificultad) *
 Controles sencillos (habilidades simples, como velocidad o precisión de
 pulsación) No se pueden guardar partidas (las partidas son cortas e intensas
 así que no hace falta).
 Se guardan las puntuaciones y los logros (en la consola) Se guardan las
 puntuaciones y los logros (en la nube) * Posibilidad de compartir las puntuacio
nes y logros no sólo en el servidor dedicado a Ninja Trials, sino también
 en Facebook y similares (incluidas redes sociales dedicadas a juegos) *
 Programado para Ouya (sin descartar posibles adaptaciones futuras para
 cualquier otro sistema Android) usando AndEngine como base Multilingüe
 (se detectará el idioma predeterminado del dispositivo, pero también se
 deberá permitir elegir luego el idioma en las opciones) Doblado al japonés
 (voces de los personajes mientras efectúan las pruebas, y quizás unos pocos
 diálogos) *
\end_layout

\begin_layout Subsection
Características del motor AndEngine
\end_layout

\begin_layout Standard
AndEngine es un motor de código abierto específico para crear videojuegos
 en Android.
 Su licencia es Apache 2.0, por lo que, mientras demos el debido crédito,
 podemos hacer lo que deseemos con nuestro juego.
 Más información aquí: http://www.andengine.org/forums/
\end_layout

\begin_layout Subsection
Características de la consola 
\end_layout

\begin_layout Standard
OUYA - Procesador Nvidia Tegra 3 T33 - 1GB de RAM - 8GB de almacenamiento
 interno (expandible mediante disco duro externo vía USB) - Conexión HDMI1.4a
 (acepta resolución 1920x1080 ó 1280x720) - WiFi 802.11 b/g/n - Puerto Ethernet
 - Bluetooth LE 4.0 - Un Micro-USB - Un USB 2.0 (ampliable mediante un Hub
 de USBs) - Sistema operativo Android 4.1 Jelly Bean (API Level 16) - Mando
 inalámbrico con controles estándar y un touchpad (también acepta otros
 mandos, como el de la XBox360 con cable) - Capacidad para conectar hasta
 cuatro mandos.
\end_layout

\begin_layout Standard
Más información aquí: https://devs.ouya.tv/developers/docs
\end_layout

\begin_layout Subsection
Controles del juego
\end_layout

\begin_layout Standard
El mando de Ouya tiene: - Cuatro botones digitales (O, U, Y, y A).
 - Un pad direccional digital de cuatro direcciones (D-Pad).
 - Dos joysticks analógicos (LS, RS).
 - Dos botones digitales que se activan cuando los joysticks son presionados
 hacia abajo (L3, R3).
 - Dos gatillos digitales (L1, R1).
 - Dos gatillos analógicos (L2, R2).
 - Un touchpad, configurado para comportarse como una entrada de ratón (touchpad
).
 - Un botón de Home (Home).
\end_layout

\begin_layout Standard
Más información aquí: https://devs.ouya.tv/developers/docs/controllers
\end_layout

\begin_layout Standard
Aclaración: Mientras el equipo no disponga de una OUYA para hacer las pruebas,
 mantendremos la opción de manejar el juego con cualquier teléfono móvil,
 pero es importante conocer la disposición de botones en el mando y cómo
 se controlará el juego en su versión final.
\end_layout

\begin_layout Standard
Controles que se utilizarán en el juego:
\end_layout

\begin_layout Standard
Mando OUYA Adaptación smartphone Zona de Menús Aceptar Botones “O”, “U”,
 “Y”, o el botón “Home” Tocar la opción determinada
\end_layout

\begin_layout Standard
Cancelar Botón “A” Botón “Back”
\end_layout

\begin_layout Standard
Salir del juego Pulsar 2 veces botón “Home” Pulsar 2 veces botón “Home”
\end_layout

\begin_layout Standard
Desplazamiento sobre las opciones “D-Pad”, joysticks analógicos (LS, RS)
 Tocar la opción determinada Intros cinemá-ticas (openings) Omitir cinemática
 Botón “Home” o cualquiera de los cuatro botones digitales (O, U, Y, y A)
 Tocar la pantalla
\end_layout

\begin_layout Standard
Finales cinemá-ticas (endings) Mostrar opción de omitir cinemática Botón
 “A” Botón “Back”
\end_layout

\begin_layout Standard
Confirmar omisión Botón “B” Tocar la pantalla
\end_layout

\begin_layout Standard
Cancelar omisión Botón “A” Botón “Back” Zona de pruebas (trials) Arriba/abajo/
 derecha/izquierda “D-Pad” “Volume+/Volume-” (sólo se pueden emular 2)
\end_layout

\begin_layout Standard
Botón de acción 1 Configurable.
 Por defecto en los botones “O” y “U” Tocar la pantalla (mitad izquierda)
\end_layout

\begin_layout Standard
Botón de acción 2 Configurable.
 Por defecto en los botones “Y” y “A” Tocar la pantalla (mitad derecha)
\end_layout

\begin_layout Standard
Botón de acción (cualquiera de los 2 botones de acción) Configurable.
 Por defecto en los botones “O”, “U”, “Y” y “A” Tocar la pantalla (cualquier
 parte)
\end_layout

\begin_layout Standard
Pausa Botón “Home” Botón “Home”
\end_layout

\begin_layout Standard
Cambios en la configuración de los botones: En posteriores iteraciones se
 podrá alterar la configuración de botones, habiendo tanto configuraciones
 predeterminadas como personalizadas.
 
\end_layout

\begin_layout Section
Pantallas 
\end_layout

\begin_layout Standard
Desglosaremos el juego por pantallas, que es la forma más sencilla e intuitiva
 (se mostrarán imágenes con pantallas de ejemplo en https://github.com/jjhaggar/n
inja-trials/tree/master/docs/example_screens ).
 En la primera iteración habrá 18 tipos de pantallas (si la de "Loading"
 no es necesaria sólo serían 17).
 ¡Aviso! Se citarán los gráficos músicas y sonidos escribiendo el nombre
 del recurso en color azul4.
\end_layout

\begin_layout Subsection
Splash Screen (pantalla de inicio)
\end_layout

\begin_layout Standard
Primera pantalla visible al arrancar la aplicación.
 Los logos de MadGear (splash_logo_madgear.svg) y Ouya (splash_logo_ouya_color.svg
, aunque este último quizás no) aparecen y desaparecen con un fundido y
 modificación del tamaño (y quizás de la posición), mientras están presentes
 se escucha el sonido correspondiente a cada uno (sonido de engranajes con
 MadGear y la palabra "Ouya" con el logo del mismo nombre).
\end_layout

\begin_layout Standard
Mientras se muestran los logos (por primera vez) se aprovecha para cargar
 todos los recursos/assets del juego y para hacer las conexiones necesarias
 vía Internet (aún hay que comprobar si esto es viable, pues son muchos
 recursos los que hay que cargar).
\end_layout

\begin_layout Standard
La primera vez que se muestran los logotipos, estos no se pueden omitir,
 pero las siguientes veces si pulsas un botón pasaríamos al "menú principal"
 (al ya tener los recursos cargados no sería un problema).
 
\end_layout

\begin_layout Subsection
Intro 1 Screen (pantalla de introducción 1)
\end_layout

\begin_layout Standard
De forma sincronizada con la música se mostrará: La silueta de los ninjas
 (intro1_shapes.png) sobre un fondo degradado (intro1_gradient.jpg).
 La palabra "NINJA" en fuente Impact con un efecto de blending (intro1_wordmask_
ninja.svg) con la cara de Sho (intro1_sho.png).
 Movimiento hacia la izquierda.
 Un par de escenas de las pruebas intercaladas mientras se ve la palabra
 "NINJA" mencionada en el punto anterior.
 En principio “correr” y “corte” (se usarán los assets correspondientes
 a las pruebas, pero como muestra se usarán dos imágenes fijas, intro1_trial_run.
jpg y intro1_trial_cut.jpg).
 La palabra "TRIALS" en fuente Impact con un efecto de blending (intro1_wordmask
_trials.svg) con la cara de Ryoko (intro1_ryoko.png).
 Movimiento hacia la izquierda.
 Un par de escenas de las pruebas intercaladas mientras se ve la palabra
 "TRIALS" mencionada en el punto anterior.
 En principio “salto” y “shurikens” (se usarán los assets correspondientes
 a las pruebas, pero como muestra se usarán dos imágenes fijas, intro1_trial_jum
p.jpg y intro1_trial_throw.jpg).
 Aparición del logo "NINJA TRIALS" (intro1_logo.png).
 Aún por definir tanto el logo como el tipo de aparición (lo ideal es que
 sea una aparición "especial" que sólo pueda hacerse con ese logo), dicha
 aparición terminará con la culminación de la música y un efecto especial
 de sonido que destaque y que tiene que estar relacionado con algún elemento
 del logo, el sonido de un shuriken al lanzarse y clavarse, por ejemplo
 (el efecto que quiero es similar al que tiene la "X" al aparecer en la
 intro de "Megaman X" http://youtu.be/J-OKIlcLDgk?t=1m56s ).
\end_layout

\begin_layout Standard
Vídeo de ejemplo: Existe un vídeo en estado "beta" de la pantalla de introducció
n, subido en GitHub en el subdirectorio docs/example_screen/
\end_layout

\begin_layout Standard
https://github.com/jjhaggar/ninja-trials/blob/master/docs/example_screens/screen_
intro1_beta.avi
\end_layout

\begin_layout Standard
¡Aviso! La música y los gráficos del vídeo son antiguos y sólo sirven de
 guía.
\end_layout

\begin_layout Standard
Formato animaciones de las escenas de pruebas: Aún no está claro si las
 escenas de las cuatro pruebas se harán en “formato vídeo” (utilizando una
 secuencia de imágenes pregenerada) o se harán animando los elementos necesarios
 de cada prueba (fondos, elementos y sprites).
 En cualquier caso hasta no tener terminadas las cuatro pruebas se usarán
 las 4 imágenes fijas mencionadas.
\end_layout

\begin_layout Standard
Si se pulsa un botón (Home, O, U,Y, A) la presentación se interrumpirá y
 aparecerá el menú principal.
 Si no se pulsa ningún botón, al acabar la presentación aparecerá la pantalla
 de menú principal.
 
\end_layout

\begin_layout Subsection
Main Menu Screen (pantalla de menú principal)
\end_layout

\begin_layout Standard
Se mostrará el logotipo "NINJA TRIALS" (menu_main_title.png), sobre un fondo
 "baldosado" con patrones de motivos ninjas o japoneses (elegido entre menu_main
_pattern_1.png, menu_main_pattern_2.png y menu_main_pattern_3.png), junto con
 tres botones (los botones son textos, no imágenes).
 El texto de los botones deberá ser multilingüe (cambiar según idioma de
 la consola).
 El texto que aparezca en el juego como mínimo estará en español e inglés
 (en posteriores iteraciones se harán más traducciones).
\end_layout

\begin_layout Standard
Cada botón tendrá 3 estados (normal, seleccionado y activado), en ningún
 momento habrá a la vez más de uno seleccionado (ni activado).
 Para la 1ª iteración los estados serán sencillos (en siguientes iteraciones
 se intentará dotar de transiciones entre estados y dar más vistosidad).
\end_layout

\begin_layout Standard
Estados de los botones Normal Letras a tamaño normal y de color blanco (o
 negras con borde blanco).
 Seleccionado Letras a tamaño más grande y de color amarillo (o negras con
 borde amarillo).
 Activado Las letras aumentan paulatinamente de tamaño y el color de las
 mismas (o de su borde) parpadea entre rojo y amarillo.
\end_layout

\begin_layout Standard
Se podrá cambiar la selección de un botón a otro pulsando izquierda/derecha
 en el d-pad de la Ouya.
 Al cambiar la selección de un botón a otro se escuchará un sonido (menu_focus.og
g) y el botón pasará a estado seleccionado.
\end_layout

\begin_layout Standard
Se podrán activar los botones pulsando alguno de los siguiente botones del
 mando de la Ouya: “HOME”, “Y”, “O” y “U” (el botón “A” este está reservado
 para volver atrás en los menús).
 Al activar cualquiera de ellos se escuchara otro sonido (menu_activate.ogg)
 y el botón pasará a estado activado, pasando tras un par de segundos a
 la pantalla deseada.
\end_layout

\begin_layout Standard
Los dos sonidos ( menu_focus.ogg y menu_activate.ogg) serán comunes al resto
 de menús.
\end_layout

\begin_layout Standard
Activar el Botón Game Start (iniciar juego) lleva a la pantalla de selección
 de personaje.
 Activar el Botón Options (opciones) lleva a la pantalla de opciones.
 Activar el Botón Achievements (logros) lleva a la pantalla de logros.
 Si no se mueve el foco ni se pulsa ningún botón durante 10 segundos se
 pasa se pasa al "Character Intro Screen" ("pantalla de presentación de
 personajes").
 Si se pulsa el botón “A” de la Ouya se vuelve a la pantalla de inicio (Splash
 Screen).
 Si se acciona el d-pad o se pulsa cualquier botón de la Ouya que no sean
 “HOME”, “O”, “U”, “Y” o “A”, se reinicia la cuenta atrás de 10 segundos
 que nos llevaría a la pantalla de logros.
 
\end_layout

\begin_layout Subsection
Character Intro Screen (pantalla de presentación de personajes) 
\end_layout

\begin_layout Standard
Típica pantalla de descripción de los personajes protagonistas, al estilo
 "Final Fight".
 A cada vuelta (SplashScreen->Intro1Screen->MenuScreen->CharacterIntroScreen->Re
cordScreen->Splash...) se muestra la información de cada personaje sobre su
 fondo respectivo.
 Primero se hace con Ryoko (character_profile_ryoko.png y character_profile_backg
round_1.png) y luego se hace con Sho (character_profile_sho.png y character_profil
e_background_2.png), y se siguen alternando.
\end_layout

\begin_layout Standard
Si se pulsa algún botón (Home, O, U,Y, A) se pasa a la "pantalla de menú
 principal".
 Si no se pulsa ningún botón, al cabo de 5 segundos se pasa a la "pantalla
 de récords" ("Record Screen").
\end_layout

\begin_layout Subsection
Record Screen (pantalla de récords)
\end_layout

\begin_layout Standard
Esta pantalla utilizará los datos que previamente (durante la Splash Screen)
 se han cargado (si se ha conseguido acceder a Internet) sobre el listado
 de récords de los mejores jugadores: listado diario, listado semanal y
 listado global (en la 1ª iteración los resultados serán sólo locales, no
 se hará ninguna conexión a Internet).
 Los assets empleados serán results_records_winner_faces.png (caras de los
 personajes) menu_main_pattern_1.png, menu_main_pattern_2.png y menu_main_pattern_
3.png (fondo)
\end_layout

\begin_layout Standard
Si no se consigue acceder a Internet o al servidor de los récords, los datos
 se sustituirán por un listado de récords almacenado localmente la última
 vez que se hizo conexión (aún si es la primera vez que se juega, habría
 récords por defecto) y se avisaría al jugador con el mensaje "Sin conexión.
 Récords no actualizados".
 
\end_layout

\begin_layout Standard
¡Aviso! En esta iteración el guardado de datos mediante Internet no está
 contemplado.
\end_layout

\begin_layout Standard
Si se pulsa algún botón (Home, O, U,Y, A) se pasa a la "pantalla de menú
 principal".
 Si no se pulsa ningún botón, al cabo de 5 segundos se pasa al "Splash Screen"
 (se reinicia el bucle).
 
\end_layout

\begin_layout Subsection
Option Screen (pantalla de opciones)
\end_layout

\begin_layout Standard
En este menú (en esta iteración) se podrá:
\end_layout

\begin_layout Standard
Cambiar el volumen de músicas Cambiar el volumen de efectos de sonido.
 Escuchar las músicas.
 Escuchar los efectos de sonido y voces (soundtest clásico).
 Visualizar los controles del juego.
\end_layout

\begin_layout Standard
Más adelante se introducirán más opciones.
\end_layout

\begin_layout Standard
Los recursos empleados son los siguientes: menu_options_volume.png menu_options_c
ontroller_marks.png menu_options_controller_ouya.png menu_focus.ogg y menu_activate.
ogg
\end_layout

\begin_layout Standard
Al pulsar “HOME” o “A” volveríamos a la pantalla de menú principal.
\end_layout

\begin_layout Subsection
Achievements Screen (pantalla de logros)
\end_layout

\begin_layout Standard
Habrá un total de 35 logros (aunque en la 1ª iteración no será necesario
 que funcionan todos ellos).
 
\end_layout

\begin_layout Standard
La pantalla se dividirá en tres zonas diferenciadas: -Zona de datos del
 jugador (arriba a la derecha).
 -Zona de descripción de logros (abajo a la derecha).
 -Zona de iconos (izquierda-centro, ocupando la mayor parte de la pantalla).
\end_layout

\begin_layout Standard
En la zona de datos del jugador se muestran el nombre del jugador actual
 y los logros (superados/totales).
\end_layout

\begin_layout Standard
En la zona de descripción de logros (menu_achievements_container_description.png
 ) se muestra un icono grande relacionado con el logro (menu_achievement_icons_b
ig.png), el nombre y la descripción del mismo.
 En algunos casos también pueden mostrarse un marcador de progreso, un sello
 de “superado” (menu_achievement_success_stamp.png) y una frase de “prueba
 superada”.
\end_layout

\begin_layout Standard
En la zona de iconos (menu_achievements_container_icons.png) se mostrará
 una cuadrícula de 7 filas por 5 columnas con iconos (menu_achievement_icons_sma
ll.png) cuyas imágenes representarán los logros (o mostrarán una interrogación
 en el caso de que sean secretos).
 Estos iconos tendrán dos estados, normal y seleccionado.
 Se podrá navegar sobre esta cuadrícula mediante el cursor (D-Pad ), pulsando
 arriba abajo izquierda y derecha (al desplazarnos se oirá menu_focus.ogg).
 Si llegamos a la derecha del todo y pulsamos una vez más derecha, pasaríamos
 al primero de la izquierda de esa misma fila, y sucedería lo mismo en el
 resto de casos (izquierda , arriba y abajo).
 Al pulsar sobre un icono se actualiza la zona de descripción (y se escuchará
 menu_activate.ogg).
\end_layout

\begin_layout Standard
Tipo ¿Supe-rado? Imagen Descripción Normal No
\end_layout

\begin_layout Standard
Muestra un icono descriptivo de la prueba.
 El color gris del icono y una imagen de un candado dan a entender que aún
 no se ha superado.
 Si se pulsa sobre él, en la sección de descripción de logros se muestra
 el icono detallado, el nombre y la descripción del logro (y en caso de
 ser considerado necesario, el progreso actual en ese logro).
\end_layout

\begin_layout Standard
Sí
\end_layout

\begin_layout Standard
Muestra un icono descriptivo de la prueba.
 Ahora el icono tiene color y no hay candado.
 Si se pulsa sobre él, en la sección de descripción de logros se muestra
 el icono detallado y la descripción del logro.
 Se muestran también el sello “superado” (menu_achievement_success_stamp.png)
 y una frase de éxito sobre el logro.
 Secreto No
\end_layout

\begin_layout Standard
Muestra un icono de una interrogación.
 El color gris del icono y una imagen de un candado dan a entender que aún
 no se ha superado.
 Si se pulsa sobre él, en la sección de descripción de logros se muestra
 un icono de una interrogación y donde deberían estar el nombre y la descripción
 del logro respectivamente se muestra “????” y se avisa de que no hay descripció
n disponible.
 Algunos de los logros secretos podrán mostrar pistas, ya sea en el título
 o en la descripción.
\end_layout

\begin_layout Standard
Sí
\end_layout

\begin_layout Standard
Muestra un icono descriptivo de la prueba.
 Además el icono tiene color y no hay candado.
 Si se pulsa sobre él, en la sección de descripción de logros se muestra
 el icono detallado y la descripción del logro.
 Se muestran también el sello de “superado” y una frase de éxito relacionada
 con el logro.
\end_layout

\begin_layout Standard
¡Aviso! Para hacer los placeholders de los iconos, en lugar de hacer un
 dibujo descriptivo he añadido números a cada uno de los mismos, esto se
 corregirá a medida que se vayan añadiendo los logros.
\end_layout

\begin_layout Standard
Al pulsar “HOME” o “A” volveríamos a la pantalla de menú principal.
\end_layout

\begin_layout Subsection
pantalla de selección de personaje 
\end_layout

\begin_layout Standard
La selección de personaje y selección de dificultad se hacen en la misma
 pantalla, usando el mismo fondo (menu_select_sky.png, menu_select_clouds.png,
 menu_select_moon.png, menu_select_roof.png).
 Primero se elige personaje (menu_select_ch_ryoko.png, menu_select_ch_sho.png)
 y luego se elige dificultad (menu_select_difficulty.png).
\end_layout

\begin_layout Standard
Tanto las opciones de elegir personaje (gráficos) como las opciones de elegir
 dificultad (texto) tienen tres estados: normal, seleccionado y activado.
 Al cambiar de un estado a otro se escuchan los sonidos respectivos (o bien
 el sonido de cambio de selección menu_focus.ogg o bien el de activación
 menu_activate.ogg).
\end_layout

\begin_layout Standard
Para la 1ª iteración los estados serán sencillos (en siguientes iteraciones
 se intentará dotar de transiciones entre estados y dar más vistosidad,
 con animaciones por ejemplo).
\end_layout

\begin_layout Standard
Selección personaje Selección dificultad Normal Sprite normal.
 Letras a tamaño normal y de color blanco (o negras con borde blanco).
 Seleccionado Sprite amarillo, y sobre él el sprite normal (el sprite amarillo
 es ligeramente más grande, así que parecerá que tiene un borde amarillo)
 Letras a tamaño más grande y de color amarillo (o negras con borde amarillo).
 Activado Sprite amarillo, sobre él el sprite normal, y sobre ambos de nuevo
 el sprite amarillo, pero con el valor de transparencia al 50% Las letras
 aumentan paulatinamente de tamaño y el color de las mismas (o de su borde)
 parpadea entre rojo y amarillo.
\end_layout

\begin_layout Standard
Primero se nos permite elegir entre los personajes (Ryoko y Sho).
 Con derecha e izquierda cambiamos entre la selección de uno y otro.
 Al pulsar un botón de la Ouya (de entre los siguientes: “HOME”, “O”, “U”
 e “Y”) elegimos el personaje que esté seleccionado.
 Tras elegir personaje aparecen las opciones de dificultad (Fácil, normal
 y difícil).
 Con arriba y abajo cambiamos entre una y otra.
 Al pulsar un botón de la Ouya (de entre los siguientes: “HOME”, “O”, “U”
 e “Y”) elegimos la dificultad que esté seleccionada.
 Tras elegir dificultad pasaremos a la pantalla de intro 2.
 Si se pulsa el botón “A” de la Ouya mientras se está en la selección de
 dificultad se vuelve a la selección de personaje.
 Si se pulsa mientras se está en la selección de personaje, se pasa al menú
 principal.
\end_layout

\begin_layout Subsection
Intro 2 Screen (pantalla de introducción 2)
\end_layout

\begin_layout Standard
Se ve al maestro del clan diciéndoles que deben superar las pruebas para
 ser considerados ninjas de pleno derecho.
 El storyboard y los gráficos están aún por determinar.
\end_layout

\begin_layout Standard
Si se pulsa algún botón (Home, O, U,Y, A) se corta la intro y se pasa a
 la pantalla de mapa.
 Si no se pulsa ningún botón, al acabar la introducción se pasa a la pantalla
 de mapa.
\end_layout

\begin_layout Subsection
Map Screen (pantalla de mapa)
\end_layout

\begin_layout Standard
En esta pantalla se muestra el texto “Story Mode (Map)” (zona superior derecha).
\end_layout

\begin_layout Standard
También se muestra un mapa (menu_map_background.png) con la situación de
 las pruebas (puntos marcados menu_map_background_marks.png) y la posición
 del ninja (pequeño sprite animado menu_map_ch_ryoko.png, menu_map_ch_sho.png),
 que se movería desde la última localización hasta la de la nueva prueba
 (excepto si se ha continuado, en cuyo caso el ninja se quedaría en el mismo
 sitio).
 Este mapa estaría como capa de fondo, ocupando todo el espacio.
\end_layout

\begin_layout Standard
Por último, también se muestra un pergamino (menu_map_scroll.png) que se
 desenrolla (en diferentes posiciones, según la prueba, para no tapar la
 localización actual del ninja).
 Tras desenrollarse, aparece sobre el pergamino una imagen de la prueba
 (menu_map_drawings.png) que debe hacerse en este momento (en esta iteración
 el jugador no decide nada en el mapa, deberá hacer las pruebas por orden).
\end_layout

\begin_layout Standard
Imágen Descripción
\end_layout

\begin_layout Standard
El personaje constará de dos animaciones en el mapa:
\end_layout

\begin_layout Standard
1) Standing: El personaje está quieto, la animación es su respiración (usar
 por ejemplo los dos frames superiores).
 
\end_layout

\begin_layout Standard
2) Walking: El personaje camina, lo hace mirando sólo hacia abajo, independiente
mente de hacia donde se dirija (usar por ejemplo los dos frames inferiores).
\end_layout

\begin_layout Standard
Los estados de las marcas del mapa son, por orden:
\end_layout

\begin_layout Standard
1) Aún no disponible.
\end_layout

\begin_layout Standard
2) Seleccionada (estamos sobre esta marca).
\end_layout

\begin_layout Standard
3) Activada (estaba seleccionada y hemos pulsado el botón).
\end_layout

\begin_layout Standard
4) Completada.
\end_layout

\begin_layout Standard
¡Aviso! El número de fotogramas de las animaciones de los placeholders de
 los personajes podría cambiar (y no sólo en esta pantalla, también en el
 resto), aunque siempre se intentará que se asemejen lo más posible a los
 spritesheets finales.
 El número de animaciones de los placeholders en cambio sí que deberían
 coincidir con los de los spritesheets finales (salvo en el caso de algún
 extraño imprevisto).
\end_layout

\begin_layout Standard
Si no se pulsa ningún botón, al pasar 20 segundos se pasa a la pantalla
 de Cómo jugar.
 Si se pulsa algún botón (Home, O, U,Y, A) se pasa directamente a la pantalla
 de Cómo jugar.
\end_layout

\begin_layout Subsection
How to Play Screen (pantalla de cómo jugar)
\end_layout

\begin_layout Standard
Se mostrará una escena con fondo neutro (probablemente negro) y tres zonas
 diferenciadas: - Zona de imagen de gameplay (izquierda de la pantalla)
 - Zona de controles (derecha de la pantalla) - Zona de descripción de la
 prueba (parte inferior de la pantalla)
\end_layout

\begin_layout Standard
En la zona de imagen de gameplay se mostrarán a tamaño reducido (50% aproximadam
ente) los elementos necesarios para la prueba que se desea explicar (utilizando
 los assets propios de la prueba) dichos elementos son el personaje, hud
 y elementos relacionados, el fondo sólo se mostrará si es absolutamente
 necesario.
\end_layout

\begin_layout Standard
En la zona de controles se mostrarán los controles que se utilizarán durante
 la prueba, y marcas (how_to_play_arrow.png) que indicarán cuando utilizarlos.
 Los controles que se podrán mostrar son el D-pad (how_to_play_digital_pad.png)
 y los botones de acción (how_to_play_button.png).
\end_layout

\begin_layout Standard
En la zona de descripción de la prueba se mostrará un texto con una breve
 explicación de lo que debe hacer el jugador en la prueba concreta.
 El texto puede cambiar a medida que se explican las diferentes acciones
 que puedan hacerse en dicha prueba.
 También se explicará la utilidad de los indicadores HUD.
\end_layout

\begin_layout Standard
Si no se pulsa ningún botón al pasar 5 segundos se pasa a la pantalla de
 juego.
 Si se pulsa algún botón (Home, O, U,Y, A) se pasa directamente a la pantalla
 de juego.
\end_layout

\begin_layout Subsection
Gameplay Screen (pantalla de juego)
\end_layout

\begin_layout Standard
Hay varios tipos de juego (trials).
 Para la primera iteración se planea hacer cuatro diferentes, "Carrera",
 "Corte", "Salto" y "Lanzamiento de shurikens".
 
\end_layout

\begin_layout Standard
¡Aviso! Aunque en algunas imágenes se muestre que hay dos jugadores en pantalla,
 no se requieren dos jugadores simultáneos para esta iteración.
\end_layout

\begin_layout Standard
Resumen de puntuaciones en las pruebas que se incluirán en esta iteración:
 Prueba Común a todas las pruebas Específico de cada prueba.
\end_layout

\begin_layout Standard
Superar prueba (10.000 puntos) Great (5.000 puntos) Varios (puntos variables,
 se calcularán tras probar los “trials”) Perfect (puntuación x2) Correr
 Recorrer distancia antes de que se agote el tiempo total Superar prueba
 con suficiente tiempo extra Máxima velocidad alcanzada
\end_layout

\begin_layout Standard
Cantidad de segundos acumulados en “velocidad máxima” Toda la prueba a “velocida
d máxima”
\end_layout

\begin_layout Standard
No existe una velocidad máxima tope.
 Existe una velocidad máxima que define si estás a “velocidad máxima” (sirve
 para el hi-speed combo).
 Existe también la velocidad máxima real alcanzada (pulsaciones por unidad
 de tiempo), que sólo depende de lo rápido que pulse el jugador.
 Max.vel.alcanzada --> Seg.acum.vel.max.
 --> Corte Cortar dentro del umbral de precisión antes de agotar el tiempo
 Superar prueba con una precisión mínima Precisión conseguida Tiempo sobrante
 Precisión perfecta
\end_layout

\begin_layout Standard
Precisión conseguida --> Tiempo sobrante --> Salto Llegar a la altura requerida
 antes de agotar el tiempo Superar prueba con suficiente tiempo extra Cantidad
 de saltos perfectos Tiempo sobrante Todos los saltos perfectos
\end_layout

\begin_layout Standard
Saltos perfectos --> Tiempo sobrante --> Shurikens Eliminar el total de
 objetivos antes de recibir un número de ataques Superar prueba con una
 precisión mínima Precisión conseguida Tiempo sobrante acumulativo de eliminació
n de objetivos Precisión perfecta
\end_layout

\begin_layout Standard
Precisión conseguida --> Tiempo sobrante --> 
\end_layout

\begin_layout Standard
Algunas pruebas que se podrían introducir en posteriores iteraciones son:
 Prueba Descripción Meditación en la cascada Pulsar direcciones y botones
 de acción según se indique en pantalla para esquivar peces, troncos y otros
 objetos que arrastra la corriente (de forma similar a los juegos musicales/bema
ni, como StepMania) Carrera de saltos Pulsar rápido el botón de acción 1
 para correr y cada vez que haya que saltar pulsar el botón de acción 2
 Carrera de obstáculos Pulsar rápido el botón de acción y cada vez que haya
 que esquivar un obstáculo diferente pulsar la direccion del D-Pad correspondien
te Lanzamiento de ¿lanza? Pulsar rápido botón de acción 1 para coger carrerilla
 hasta el borde de un barranco, al llegar al borde pulsar el botón de acción
 2 y dejarlo pulsado mientras se consigue el ángulo adecuado, soltar en
 el momento justo.
 Tiro con arco (distancia) Mantener pulsado el botón de acción hasta cargar
 el arco (sin pasarse) y luego pulsar el botón en el momento justo para
 ajustar el ángulo.
 Tiro con arco (precisión) Pulsar el botón de acción (cualquiera) e intentar
 apuntar a la diana (contrarrestando el peso del arco y el cambio del viento)
 y soltar el botón en el momento que el punto de mira está en el centro
 de la diana (¿como podríamos hacer esto? los arcos no tienen punto de mira)
 Lanzamiento al aire y corte de objetos (troncos) antes de que caigan Pulsar
 el botón en el momento justo (similar al corte de velas, pero en este caso
 la barra se va moviendo cada vez más rápido y cuanto más cerca del final
 se pulse el botón, más puntos se consiguen.
 Si se falla o se pasa el tiempo, te cae alguno de los pequeños troncos
 en la cabeza (o el adversario gana el duelo).
 Duelo samurai con espadas de bambú
\end_layout

\begin_layout Standard
Carrera a nado Pulsar rápida y alternadamente el botón de acción 1 y el
 botón de acción 2 (o izquierda y derecha en el D-Pad)
\end_layout

\begin_layout Standard
A continuación se definirán cada una de las pruebas (trials) del siguiente
 modo: Una breve descripción de la prueba.
 Una tabla con la cabecera en color salmón que explicará los marcadores
 (HUD).
 Se mencionarán los recursos (assets) del HUD.
 Una tabla con la cabecera en color azul cielo que explicará los controles.
 Una tabla con la cabecera en color gris azulado que explicará cómo se puntuará
 en la prueba.
 Una tabla con la cabecera en color cyan 10 que explicará qué cambiará al
 variar la dificultad.
 Una tabla con la cabecera en color amarillo verdoso 2 que describirá con
 más detalle el desarrollo de la prueba.
 Aquí se mencionarán los recursos (assets) del personaje, del fondo y de
 los objetos de la prueba.
 Una tabla en color amarillo 10 que explicará cómo se gana o se pierde en
 la prueba.
 Una tabla con la cabecera en color naranja 1 que mostrará y explicará brevement
e la utilización de los assets (música, sonido y gráficos) empleados en
 la fase
\end_layout

\begin_layout Standard
Si en cualquier prueba, antes de su conclusión se pulsa el "Start" se pasará
 a la "pantalla de pausa".
\end_layout

\begin_layout Subsubsection
Run Trial (prueba de carrera)
\end_layout

\begin_layout Standard
Esta prueba consiste en pulsar rápidamente el botón de acción para que aumente
 la energía del personaje, y que gracias a ella el personaje recorra una
 distancia establecida en un límite de tiempo establecido.
\end_layout

\begin_layout Standard
Algo similar a la fase de los 100m lisos de Track & Field (© Konami): http://you
tu.be/RLeNExXflkc?t=20s
\end_layout

\begin_layout Standard
Marcadores Descripción Cuenta atrás Al inicio se mostrará una cuenta atrás
 (Ready? 3, 2, 1, Go!).
 El jugador puede pulsar durante la misma, eso hará que su energía aumente
 y pueda salir disparado al dar la señal de salida.
 Cronómetro Situado en la esquina superior derecha, empezará a correr tras
 la salida de la cuenta atrás.
 Barra de energía La barra (power_bar_push.png) muestra la energía actual
 del personaje entre 0 y 100 (hay un pequeño porcentaje de energía extra
 que no se mostraría en la barra).
 Cuanto más llena esté, más correrá el personaje.
 Cara del personaje La cara (ch_head_run.png) mostrará la energía actual
 del personaje (aunque de forma menos exacta) mostrando un fotograma u otro
 (1=quieto, 2=corriendo y 3=corriendo rápido).
 Localizador Barra mostrada en la parte superior (run_line_bar.png).
 Indica la posición actual del jugador en el recorrido mediante una marca
 (run_line_mark.png).
 Combo de máxima velocidad Si el jugador mantiene una energía mayor a cierto
 porcentaje (alrededor del 90%) a cada instante que pase conseguirá puntos
 extra y se mostrará en pantalla un texto que le informe del número de segundos
 (con 2 decimales) que lleva corriendo a máxima velocidad
\end_layout

\begin_layout Standard
Controles: Sólo hay que pulsar un botón lo más rápido posible.
 - Cuanto más rápido se pulse el botón de acción más se aumentará la energía
 (reacciona a cualquier botón de acción, pero hasta que no se levante la
 pulsación del botón pulsado no se registrará la siguiente pulsación de
 otro botón, para evitar el "truco" de pulsar todos los botones del mando
 a la vez).
 - La energía se reflejará en la animación del personaje, la barra de energía
 y la cara del personaje en el HUD.
 - Al pasar el tiempo se irá decrementando la energía, por lo que si el
 jugador deja de pulsar rápido, la barra de energía descenderá.
\end_layout

\begin_layout Standard
La puntuación en la prueba la determinarán las siguientes mediciones: -
 Tiempo en recorrer la distancia.
 - Max Speed Combo.
 Tanto el máximo combo continuado como el total acumulado.
 - Máxima velocidad alcanzada.
\end_layout

\begin_layout Standard
Los niveles de dificultad implicarán diferencias en: - Distancia a recorrer.
 - Tiempo máximo para completar el recorrido.
 - Decremento de energía por unidad de tiempo.
 
\end_layout

\begin_layout Standard
Descripción detallada Prepa-ración Se muestra el escenario de correr (run_backgr
ound_trees_front.png, run_background_floor.png, run_background_trees_back.png
 todos ellos moviéndose con efecto parallax horizontal), al árbitro preparado
 para dar la salida (run_obj_judge.png) y al personaje preparándose para
 iniciar la carrera (run_ch_ryoko.png y run_ch_sho.png).
 
\end_layout

\begin_layout Standard
El HUD muestra en la esquina inferior izquierda la cara del personaje (hud_head_
run.png) y la barra de energía (hud_power_indicator.png), y en la superior
 derecha el cronómetro (detenido).
 En la zona superior de la pantalla se muestra la barra del localizador
 (run_line_bar.png) con la marca (run_line_mark.png) a la izquierda del todo.
\end_layout

\begin_layout Standard
Se muestra en el centro de la pantalla un aviso de preparación/cuenta atrás
 (Ready? 3, 2, 1, Go!).
 El jugador puede pulsar el botón de acción durante la misma, eso hará que
 su energía aumente y de ese modo pueda salir disparado (desprendiendo una
 polvareda run_dust_start.png) al dar la señal de salida (durante la preparación
 la energía no disminuye con el paso del tiempo).
 Juego Tras el inicio del juego se pone en marcha el cronómetro (realmente
 el jugador ya debería haber empezado a pulsar antes).
 La cara del personaje en el HUD cambia según el valor de energía en ese
 momento.
 
\end_layout

\begin_layout Standard
Dependiendo de lo rápido que se esté pulsando, se mostrará una animación
 u otra: -Detenido (energía == 0) --> El ninja se detiene o no ha empezado
 a correr -Corriendo (energía >= 0 && energía <= 50%) --> El ninja está
 corriendo, pero a poca velocidad -Corriendo rápido (energía > 50%) -->
 El ninja corre muy rápido, y a medida que corre va desprendiendo una polvareda
 (run_dust_continuous.png).
\end_layout

\begin_layout Standard
Tras recorrer la distancia requerida (o al acabarse el tiempo) finaliza
 la parte jugable de la prueba.
 Resultado Dependiendo de si se ha superado o no la prueba, se mostrará
 la animación de victoria o la animación de derrota.
 
\end_layout

\begin_layout Standard
En la línea de llegada se encontrarán otro árbitro idéntico al de salida
 y un torii (run_bg_torii.png) que hará de línea de llegada.
\end_layout

\begin_layout Standard
Victoria: Se recorre la distancia antes de que acabe el tiempo.
 Se pasa a la pantalla de "victoria/resultados".
 Derrota: Se acaba el tiempo del cronómetro antes de que se logre recorrer
 la distancia necesaria.
 Se pasa a la pantalla de "derrota / continuar"
\end_layout

\begin_layout Standard
Recursos (assets) En estos spritesheets se encuentran todas las animaciones
 de los personajes en este trial.
\end_layout

\begin_layout Standard
Preparation: Se usa cuando el personaje aún no ha empezado a correr o cuando
 se para al dejar de pulsar el botón.
 Run normal: Se usa cuando el personaje está corriendo pero no va a más
 de un porcentaje concreto de la máxima velocidad (por ejemplo 75%) Run
 fast: Se usa cuando el personaje está corriendo a más de un porcentaje
 concreto de la máxima velocidad (por ejemplo 75% o más) Win: Se usa cuando
 se acaba la prueba con éxito.
 Lose: Se usa cuando se acaba el tiempo antes de llegar a la meta.
\end_layout

\begin_layout Standard
run_ch_ryoko.png (run_ch_sho.png)
\end_layout

\begin_layout Standard
Este spritesheet se usa para la animación del polvo que se levanta del suelo
 al iniciar la carrera si el personaje arranca con una energía superior
 al 50% (por poner un número).
 run_dust_start.png
\end_layout

\begin_layout Standard
Este spritesheet se usa para la animación del polvo que se levanta del suelo
 mientras el personaje corre con una energía superior al 50%.
 run_dust_continuous.png
\end_layout

\begin_layout Standard
Una de las tres capas principales del fondo parallax.
\end_layout

\begin_layout Standard
Se encontrará situada al fondo del scroll.
\end_layout

\begin_layout Standard
run_background_trees_back.png
\end_layout

\begin_layout Standard
Una de las tres capas principales del fondo parallax.
\end_layout

\begin_layout Standard
Se encontrará situada sobre la capa del fondo del scroll parallax.
\end_layout

\begin_layout Standard
run_background_trees_front.png
\end_layout

\begin_layout Standard
Una de las tres capas principales del fondo parallax.
\end_layout

\begin_layout Standard
Se encontrará situada sobre las otras dos del scroll parallax.
\end_layout

\begin_layout Standard
run_background_floor.png
\end_layout

\begin_layout Standard
Un elemento animado del fondo parallax.
 
\end_layout

\begin_layout Standard
Aparecerá al principio y al final del recorrido (como juez de salida y llegada)
\end_layout

\begin_layout Standard
Se encontrará situado sobre las tres capas del fondo del scroll parallax.
 run_obj_judge.png
\end_layout

\begin_layout Standard
Un elemento fijo del fondo parallax.
 
\end_layout

\begin_layout Standard
Aparecerá al final del recorrido.
 
\end_layout

\begin_layout Standard
La imagen debe ser separada en dos por la marca blanca vertical discontinua
 , para que la mitad izquierda se sitúe bajo la capa de personajes y la
 mitad derecha se sitúe sobre los personajes.
 run_bg_torii.png
\end_layout

\begin_layout Standard
Un elemento del HUD.
\end_layout

\begin_layout Standard
Se mostrará un sprite u otro dependiendo de la energía del personaje.
 hud_head_run.png
\end_layout

\begin_layout Standard
Un elemento del HUD.
\end_layout

\begin_layout Standard
Se mostrará la anima-ción debajo y sobre la cabeza del hud con un alpha
 de 0'5 cuando la energía del personaje esté al máximo.
 hud_heads_aura.png
\end_layout

\begin_layout Standard
Un elemento del HUD.
\end_layout

\begin_layout Standard
Sobre la zona del degradado se situará un rectángulo tapando de arriba abajo,
 dejando mostrar más área de la imagen cuanta más energía tenga el personaje.
 hud_power_indicator.png
\end_layout

\begin_layout Standard
Un elemento del HUD.
\end_layout

\begin_layout Standard
Servirá para indicar la situación del personaje en la carrera.
 run_line_bar.png
\end_layout

\begin_layout Standard
Un elemento del HUD.
\end_layout

\begin_layout Standard
Se dividirá en 2 trozos, uno para cada jugador.
\end_layout

\begin_layout Standard
Se situará sobre la línea “run_line_bar.png” indicando la situación actual
 del personaje en la carrera.
 run_line_mark.png
\end_layout

\begin_layout Standard
Música:
\end_layout

\begin_layout Standard
Nombre de archivo: trial_run.ogg
\end_layout

\begin_layout Standard
Loop point: 1 segundo y 600ms Sonidos:
\end_layout

\begin_layout Standard
Especificados en el epígrafe 4.2) Efectos de sonido
\end_layout

\begin_layout Subsubsection
Cut Trial (prueba de corte)
\end_layout

\begin_layout Standard
Esta prueba consiste en pulsar un botón en un instante exacto indicado por
 un marcador de concentración para que el personaje corte las mechas de
 un grupo de velas encendidas y consiga que se apaguen sin romperlas.
\end_layout

\begin_layout Standard
Algo similar a la fase de bonus de bottle cut del Art of Fighting (© SNK):
 http://youtu.be/p4ysiQ1IIcA?t=9m42s http://youtu.be/p4ysiQ1IIcA?t=16m34s
\end_layout

\begin_layout Standard
Marcadores Descripción Cuenta atrás Al inicio se mostrará una cuenta atrás
 (Ready? Go!).
 El jugador no puede pulsar durante la misma.
 Cronómetro Situado en la esquina superior derecha, empezará a correr tras
 la salida de la cuenta atrás.
 Barra de concentración La barra (hud_precision_indicator.png) tiene varios
 rangos de marcas diferenciadas por colores que se distribuyen respecto
 al centro de la misma, y una marca/flecha móvil (hud_precision_cursor.png)
 que oscila de derecha a izquierda a una velocidad constante.
 Cuanto más cerca esté la flecha del centro de la barra, más concentrado
 estará el personaje (la barra irá de 0 a 100, siendo 50 el centro exacto).
 Cara del personaje Mostrará diferentes animaciones (de pocos fotogramas)
 indicando la concentración.
 Una vez se pulse el botón mostrará otra animación correspondiente al corte
 (ambas animaciones estarán en hud_head_cut.png).
\end_layout

\begin_layout Standard
Controles: Sólo hay que pulsar un botón de acción una vez en el momento
 justo.
 - A medida que pasa el tiempo la flecha móvil de la barra de concentración
 irá oscilando de derecha a izquierda.
 - El tiempo del cronómetro irá descendiendo.
 - Al pulsar el botón, se muestran los ojos del ninja en primer plano y
 justo después se muestra la animación del corte.
 Por último se ve el resultado del corte (para dar un poco de emoción se
 oculta el marcador de concentración hasta que se ve el resultado).
 - Cuanto más cerca del centro esté la flecha en el momento de la pulsación,
 mejor será la concentración y mejor será el corte (las animaciones del
 resultado cambian según la concentración).
\end_layout

\begin_layout Standard
La puntuación en la prueba la determinarán las siguientes mediciones: -
 Concentración (cuanto más cerca de la marca del centro, más concentración
 y más puntos).
 - Rapidez al pulsar (la máxima puntuación se consigue pulsando el botón
 en el momento exacto en el centro de la primera mitad de la oscilación
 de la flecha).
\end_layout

\begin_layout Standard
Los niveles de dificultad implicarán diferencias en: - Tiempo máximo para
 realizar el corte.
 - Velocidad de oscilación de la flecha.
 
\end_layout

\begin_layout Standard
Descripción detallada Prepa-ración Se muestra el escenario de corte (cut_backgro
und.png), con los elementos a cortar, que son las velas (cut_breakable_candle_bas
e.png, cut_breakable_candle_light.png) y un trozo del fondo (cut_breakable_tree.png
) y al personaje preparándose para hacer el corte (en los placeholder actuales,
 el primer fotograma de cut_ch_ryoko_cut_anim.png y cut_ch_sho_cut_anim.png).
 El HUD muestra en la esquina inferior izquierda la cara del personaje y
 la barra de concentración, y en la superior derecha el cronómetro, todos
 ellos aún inactivos.
 Se muestra en el centro de la pantalla un aviso de preparación/cuenta atrás
 (“Ready?” “Cut!”).
 Juego Tras el inicio del juego se ponen en marcha el cronómetro y la barra
 de concentración/precisión.
 La cara del personaje en el HUD cambia según el valor de concentración
 en ese momento.
 Tras pulsar el botón (o al finalizarse el tiempo) primero se ve un zoom
 de los ojos del personaje (cut_ch_ryoko_eyes.png, cut_ch_sho_eyes.png) y
 después se muestra una animación (los 3 últimos fotogramas de cut_ch_ryoko_cut_
anim.png y cut_ch_sho_cut_anim.png) en la que realiza los cortes (cut_sword_sparkl
e1.png , cut_sword_sparkle2.png), tras eso hay una pausa dramática (finaliza
 la parte jugable de la prueba).
 Resultado Dependiendo de lo bien que se haya realizado la prueba, se mostrará
 una animación u otra y un texto (el texto es opcional, cuando tengamos
 la pantalla de resultados no hará falta mostrarlo) informando de la puntuación
 obtenida.
 Los resultados posibles son: Fallo --> El ninja no corta las velas, sino
 que les da un golpe con la espada, unas se caen y otras salen volando.
 Las velas incendian algún elemento del escenario (esto no se muestra en
 esta iteración).
 El ninja muestra una animación de derrota cómica típica del manganime (
 permanece en la misma posición de corte y le cae una gota de sudor gigante
 por la cabeza cut_ch_sweatdrop.png).
 Normal --> Corta las velas, que caen resbalando a la altura del corte y
 se apagan.
 Algunas se tambalean.
 El ninja pone su pose ganadora (en la primera iteración el ninja permanece
 en la misma posición de corte y le brilla uno de los ojos cut_ch_sparkle.png).
 Bien --> Corta las mechas de las velas y el fuego de las mismas se apaga.
 El ninja pone su pose ganadora.
 Perfecto --> Corta el fuego las mechas de las velas.
 También corta un elemento del escenario (aún por decidir, en el placeholder
 actual es un árbol).
 El ninja pone su pose ganadora especial.
\end_layout

\begin_layout Standard
¡Aviso! En la 1ª iteración sólo se mostrará una animación para fallo (gota
 de sudor) y otra para el resto de resultados (brillo en la mirada) y el
 texto informando la puntuación (el texto es opcional, cuando tengamos la
 pantalla de resultados no hará falta mostrarlo).
 
\end_layout

\begin_layout Standard
Victoria: Pulsar el botón dentro de los rangos de marcas del centro de la
 barra.
 Se pasa a la pantalla de "victoria / resultados".
 Derrota: Se acaba el tiempo antes de que se pulse el botón o se pulsa pero
 fuera de los rangos de las marcas centrales.
 Se pasa a la pantalla de "derrota / continuar"
\end_layout

\begin_layout Standard
Recursos (assets) En estos spritesheets se encuentran todas las animaciones
 de los personajes en este trial.
\end_layout

\begin_layout Standard
Preparation: El personaje aún se está preparando para hacer el corte (aunque
 ahora sólo usamos un frame, se planea aumentar el número).
\end_layout

\begin_layout Standard
Cut animation: El personaje realiza el corte y permanece en la postura del
 último fotograma.
\end_layout

\begin_layout Standard
Win: El personaje permanece en el último fotograma de corte y le brilla
 un ojo.
\end_layout

\begin_layout Standard
Lose: El personaje permanece en el último fotograma de corte y le cae una
 gota de sudor por la frente.
 cut_ch_sho_cut_anim.png (cut_ch_ryoko_cut_anim.png)
\end_layout

\begin_layout Standard
Estas imágenes se usan como efectos de las animaciones de victoria (brillo
 de un ojo) y de derrota (gota de sudor cayendo por la frente) respectivamente.
 cut_ch_sparkle.png / cut_ch_sweatdrop.png Imagen usada para semejar un zoom
 a los ojos del personaje al cortar.
\end_layout

\begin_layout Standard
cut_ch_sho_eyes.png (cut_ch_ryoko_eyes.png)
\end_layout

\begin_layout Standard
Brillos de la espada mientras se hacen los cortes.
\end_layout

\begin_layout Standard
La primera es sólo una imagen, la segunda es una animación.
\end_layout

\begin_layout Standard
cut_sword_sparkle1.png / cut_sword_sparkle2.png 
\end_layout

\begin_layout Standard
Fondo de la fase.
 Ahora mismo es fijo y en una sola capa.
 cut_background.png
\end_layout

\begin_layout Standard
Cuerpo del elemento a cortar.
 Ahora mismo son dos candelabros, pero se planean hacer velas.
 Se incluiría las animaciones de las velas cortadas.
 cut_breakable_candle_base.png
\end_layout

\begin_layout Standard
Animación con la luz de los candelabros.
 Se planea que incluya las animaciones de las llamas de las velas, tanto
 mientras arden como mientras se apagan.
\end_layout

\begin_layout Standard
cut_breakable_candle_light.png
\end_layout

\begin_layout Standard
Cuerpo de un elemento del fondo que se corta sólo cuando se hace un corte
 con una puntuación excepcional.
\end_layout

\begin_layout Standard
Ahora mismo es un árbol.
 Se podría alterar o sumar más elementos.
 Incluiría también la animación de este elemento cuando es cortado
\end_layout

\begin_layout Standard
cut_breakable_tree.png
\end_layout

\begin_layout Standard
Este elemento del HUD no se usa en esta iteración.
 hud_head_cut.png
\end_layout

\begin_layout Standard
Este elemento del HUD servirá para indicar la concentración actual del personaje.
 hud_precision_cursor.png
\end_layout

\begin_layout Standard
Este elemento del HUD se usa junto con el cursor (el anterior), que señala
 oscilando sobre este.
 
\end_layout

\begin_layout Standard
La máxima concentración sería cuando el cursor marca sobre la línea central.
 hud_precision_indicator.png
\end_layout

\begin_layout Standard
Música:
\end_layout

\begin_layout Standard
Nombre de archivo: trial_cut.ogg
\end_layout

\begin_layout Standard
Loop point: - Sonidos:
\end_layout

\begin_layout Standard
Especificados en el epígrafe 4.2) Efectos de sonido
\end_layout

\begin_layout Subsubsection
Jump Trial (prueba de salto)
\end_layout

\begin_layout Standard
Esta prueba consiste en subir botando entre dos cañas de bambú increíblemente
 altas.
 Hay que conseguir llegar a una altura especificada antes de un tiempo especific
ado.
 Para ello hay que pulsar un botón en un instante exacto indicado por un
 marcador de salto que aparece cada vez que el personaje intenta rebotar
 en un bambú.
 
\end_layout

\begin_layout Standard
Algo similar a la fase de tower topper del Numan Athletics (© Namco): http://you
tu.be/nhwtq4chhlI?t=1m13s
\end_layout

\begin_layout Standard
Marcadores Descripción Cuenta atrás Al inicio se mostrará una cuenta atrás
 (Ready? Go!).
 Las pulsaciones del jugador no tienen efecto durante la misma.
 Cronómetro Situado en la esquina superior derecha, empezará a correr tras
 la salida de la cuenta atrás.
 Marcador de salto El marcador (hud_angle_indicator.png) tiene varios rangos
 diferenciados por colores que se distribuyen según el ángulo, sobre ella
 hay una marca y una flecha móvil (hud_angle_cursor.png) que se desplazan
 hacia arriba una vez el personaje se pose sobre el bambú.
 Cuanto más cerca esté la flecha de la marca celeste (que está dentro de
 la zona roja) de la barra, mejor será el ángulo y más saltará el personaje.
 Cara del personaje Mostrará diferentes animaciones de la cabeza (hud_head_jump.p
ng) del personaje, con pocos fotogramas (en el placeholder actual, de un
 sólo fotograma) para indicar el estado del salto (rebotando / en el aire).
 
\end_layout

\begin_layout Standard
Controles: Hay que pulsar un botón repetidamente en el momento justo.
 - Tras la cuenta atrás el tiempo del cronómetro irá descendiendo.
 - El primer salto (desde el suelo) se hace simplemente al pulsar un botón.
 - Cuando el personaje toca el bambú que tiene enfrente, la flecha móvil
 de la barra de salto irá moviéndose hacia arriba, formando la línea que
 va siguiendo a la flecha un ángulo cada vez mayor.
 El punto óptimo está marcado por una línea azul.
 - Si la flecha móvil asciende demasiado, el personaje se caerá.
 - Si el personaje cae desde menos de cierta altura (por ejemplo, dos saltos),
 la caída no hace perder la prueba, sino que se puede continuar saltando
 (el cronómetro no se resetearía).
 - Si el personaje cae desde más arriba de esa altura, se pierde la prueba.
\end_layout

\begin_layout Standard
La puntuación en la prueba la determinarán las siguientes mediciones: -
 Tiempo en llegar arriba.
 - Cantidad de saltos perfectos.
 - Máximo combo de saltos perfectos.
\end_layout

\begin_layout Standard
Los niveles de dificultad implicarán diferencias en: - Tiempo máximo para
 llegar arriba.
 - Velocidad de movimiento en el indicador del marcador de salto.
 - Precisión necesaria para conseguir un salto perfecto.
 
\end_layout

\begin_layout Standard
Victoria: Llegar arriba del todo antes de que acabe el tiempo del cronómetro.
 Se pasa a la pantalla de "victoria / resultados".
 Derrota: Se acaba el tiempo antes de que se llegue arriba o el personaje
 se cae (desde suficiente altura) debido a que pulsa el botón en mal momento
 (o no lo pulsa).
 Se pasa a la pantalla de "derrota / continuar"
\end_layout

\begin_layout Standard
Descripción detallada Prepa-ración Se muestra el escenario de salto (un
 scroll parallax vertical con jump_bg_2_bamboo_forest_1.png, jump_bg_3_bamboo_for
est_2.png.
 jump_bg_4_mount.png.
 jump_bg_5_pagoda.png.
 jump_bg_6_clouds.png.
 jump_bg_7_lake.png.
 jump_bg_8_mount_fuji.png.
 jump_bg_9_sky.png.
 jump_bg_1_stone_statues.png), con una caña de bambú a la izquierda y otra
 a la derecha (jump_bg_1_bamboo.png), y al personaje (jump_ch_ryoko.png, jump_ch_s
ho.png) entre ellas, preparándose para empezar a saltar.
 Mientras se prepara, los pies del personaje desprenden un aura (jump_effect_pre
paration.png).
 
\end_layout

\begin_layout Standard
Se muestra el HUD muestra en la esquina inferior izquierda la cara del personaje
, y el la superior derecha el cronómetro, todos ellos aún inactivos.
\end_layout

\begin_layout Standard
Se muestra en el centro de la pantalla un aviso de preparación/cuenta atrás
 (Ready? Jump!).
 Juego Tras el inicio del juego se ponen en marcha el cronómetro y el jugador
 puede iniciar los saltos pulsando el botón de acción (el primer salto siempre
 es perfecto).
 
\end_layout

\begin_layout Standard
Cada vez que el personaje alcanza el bambú hacia el que saltaba, se muestra
 el marcador de salto, que muestra el ángulo/potencia de salto (la animación
 del sprite del personaje y la cara del personaje en el HUD cambian según
 el valor del ángulo de salto en ese momento).
 
\end_layout

\begin_layout Standard
Si se pulsa el botón de acción el personaje rebota.
 Dependiendo del ángulo, el salto será mejor o peor.
 Cuanto más arriba el salto será mejor, pero si se pasa, el personaje se
 caerá.
\end_layout

\begin_layout Standard
Si el rebote es perfecto, se mostrará un efecto (jump_effect_wall_kick.png)
 en los pies del ninja.
\end_layout

\begin_layout Standard
Si el personaje cae desde menos de cierta altura (por ejemplo, dos saltos),
 la caída no hace perder la prueba, sino que se puede continuar saltando
 desde abajo del todo (pero el cronómetro no se resetea).
 Si el personaje cae desde más arriba de esa altura, se pierde la prueba.
 Resultado Si se llega arriba antes de que acabe el tiempo se supera la
 prueba (el personaje salta y cae en equilibrio sobre el bambú).
\end_layout

\begin_layout Standard
Si se falla una pulsación y se cae desde muy alto o se pasa el tiempo límite
 se falla la prueba (al pasar el tiempo el ninja también se caería).
 
\end_layout

\begin_layout Standard
Se mostrará una animación u otra en consecuencia del resultado de la prueba.
\end_layout

\begin_layout Standard
Recursos (assets) Preparation: El personaje se prepara para hace el primer
 salto desde el suelo.
 También sirve para repetir el salto desde el suelo si el personaje se cae
 desde poca altura (el primer o segundo rebotes como mucho).
\end_layout

\begin_layout Standard
Jump normal: Se usa cuando se consigue rebotar pero se le ha dado muy pronto
 al botón.
\end_layout

\begin_layout Standard
Jump good: Se usa cuando se consigue rebotar y se espera suficiente para
 que sea un buen salto.
\end_layout

\begin_layout Standard
Jump excellent: Se usa cuando se consigue rebotar y se hace un salto perfecto
 (el primer salto desde el suelo usa también esta animación)
\end_layout

\begin_layout Standard
Reaching wall: Animación que se usa cuando el personaje está llegando al
 bambú y se prepara para rebotar.
\end_layout

\begin_layout Standard
Charging jump: Se usa cuando se acaba de tocar la pared y se está preparando
 el siguiente salto (en ese momento también se muestra el marcador de salto)
\end_layout

\begin_layout Standard
Reaching top & Win pose: Se usa cuando el personaje llega arriba del todo.
\end_layout

\begin_layout Standard
Fail & fall: Se usa cuando no se le da al botón a tiempo y se cae el personaje
 jump_ch_ryoko.png (jump_ch_sho.png)
\end_layout

\begin_layout Standard
Efecto de “aura” que se muestra en los pies mientras se está preparando
 para hacer el primer salto jump_effect_preparation.png
\end_layout

\begin_layout Standard
Efecto de “aura” que se muestra en los pies cuando se rebota contra un bambú
 jump_effect_wall_kick.png
\end_layout

\begin_layout Standard
Factor de velocidad aproximada de la capa parallax = -10.0f
\end_layout

\begin_layout Standard
Imagen que se usará en ambos bambú en los que el personaje rebota.
\end_layout

\begin_layout Standard
Se deberá trocear en tres partes: -El trozo inferior aparecerá abajo del
 scroll.
 -El trozo medio se repetirá verticalmente a lo largo del scroll parallax
 hasta completar la altura indicada.
 -El trozo superior aparecerá arriba del todo del scroll.
\end_layout

\begin_layout Standard
Ver ejemplo funcionando con todas las capas en : https://github.com/jjhaggar/Ejem
ploParallax jump_bg_1_bamboo.png
\end_layout

\begin_layout Standard
Factor de velocidad aproximada de la capa parallax = -10.0f
\end_layout

\begin_layout Standard
Estas estatuas de monjes aparecerán junto a uno de los bambús.
 Su utilidad en el juego es meramente decorativa.
 jump_bg_1_stone_statues.png
\end_layout

\begin_layout Standard
Factor de velocidad aproximada de la capa parallax = -9.0f
\end_layout

\begin_layout Standard
Fondo más cercano al personaje.
 
\end_layout

\begin_layout Standard
Al igual que sucede con el bambú, la imagen se dividirá en tres partes,
 inferior, media y superior.
 La zona media se repite unas cuantas veces (muchas menos que la del bambú
 sólo).
 jump_bg_2_bamboo_forest_1.png
\end_layout

\begin_layout Standard
Factor de velocidad aproximada de la capa parallax = -5.5f
\end_layout

\begin_layout Standard
Segundo fondo más cercano al personaje.
 
\end_layout

\begin_layout Standard
Al igual que sucede con el bambú, la imagen se dividirá en tres partes,
 inferior, media y superior.
 La zona media se repite unas cuantas veces (muchas menos que la del fondo
 más cercano al personaje).
 jump_bg_3_bamboo_forest_2.png
\end_layout

\begin_layout Standard
Factor de velocidad aproximada de la capa parallax = -4.5f
\end_layout

\begin_layout Standard
Tercer fondo más cercano.
\end_layout

\begin_layout Standard
Montaña cercana, llena de árboles situada a la derecha de la pantalla mientras
 se asciende.
 jump_bg_4_mount.png
\end_layout

\begin_layout Standard
Factor de velocidad aproximada de la capa parallax = -4.0f
\end_layout

\begin_layout Standard
Cuarto fondo más cercano.
\end_layout

\begin_layout Standard
Pagoda situada tras la montaña cercana, también a la derecha de la pantalla
 mientras se asciende.
 jump_bg_5_pagoda.png
\end_layout

\begin_layout Standard
Factor de velocidad aproximada de la capa parallax = -2.0f
\end_layout

\begin_layout Standard
Nubes que en principio serán el quinto fondo más cercano.
 jump_bg_6_clouds.png
\end_layout

\begin_layout Standard
Factor de velocidad aproximada de la capa parallax = -2.0f
\end_layout

\begin_layout Standard
El lago empataría con las nubes en lejanía.
 jump_bg_7_lake.png
\end_layout

\begin_layout Standard
Factor de velocidad aproximada de la capa parallax = -1.8f
\end_layout

\begin_layout Standard
El monte Fuji sería (detrás del cielo) el segundo fondo más alejado.
 jump_bg_8_mount_fuji.png
\end_layout

\begin_layout Standard
Factor de velocidad aproximada de la capa parallax = -0.5f
\end_layout

\begin_layout Standard
El cielo sería el fondo más alejado.
 Con un factor parallax de -0.5f, casi no se movería.
 jump_bg_9_sky.png
\end_layout

\begin_layout Standard
Este elemento del HUD no se usa en esta iteración.
 hud_head_jump.png
\end_layout

\begin_layout Standard
Este elemento del HUD servirá para indicar la potencia del siguiente salto
 del personaje.
 Aparecerá brevemente cuando el personaje toque el bambú para rebotar en
 él.
 hud_angle_indicator.png
\end_layout

\begin_layout Standard
Este elemento del HUD servirá para indicar la el ángulo actual del salto.
 hud_precision_cursor.png
\end_layout

\begin_layout Standard
Música:
\end_layout

\begin_layout Standard
Nombre de archivo: trial_jump.ogg
\end_layout

\begin_layout Standard
Loop point: - Sonidos:
\end_layout

\begin_layout Standard
Especificados en el epígrafe 4.2) Efectos de sonido
\end_layout

\begin_layout Subsubsection
Shuriken Throwing Trial (prueba de lanzamiento de shurikens)
\end_layout

\begin_layout Standard
Esta prueba consiste en alcanzar con shurikens una serie de enemigos (en
 principio hombres de paja).
 Para ello se puede apuntar moviendo las manos a dereca o izquierda de la
 pantalla pulsando derecha e izquierda en el D-pad y lanzar shurikens pulsando
 un botón.
 Hay que acabar con todas las oleadas para superar la prueba.
\end_layout

\begin_layout Standard
Algo similar a la fase de bonus de Shinobi (© SEGA): http://youtu.be/Soyt3nTDfQ4?
t=2m6s
\end_layout

\begin_layout Standard
Marcadores Descripción Cuenta atrás Al inicio de la fase se mostrará una
 cuenta atrás (Ready? Go!).
 El jugador puede lanzar shurikens durante la misma.
 Número de enemigos En la parte superior derecha se mostrará un muñeco pequeño
 (hud_head_shuriken.png), a su derecha un signo de multiplicar “x” y a la
 derecha de este el número de enemigos que quedan.
 Marcador de shurikens Se muestra la cabeza del personaje y a su lado el
 tantas imágenes de shuriken como shurikens puede lanzar en ese momento
 (hud_head_shuriken.png).
 Cuando se lanza un shuriken desaparece una de las imágenes de shuriken.
 A medida que pasa el tiempo se van reponiendo (aproximadamente 1 por segundo).
\end_layout

\begin_layout Standard
¡Aviso! En la 1ª iteración este marcador no se utilizará.
 Manos personaje La vertical sobre las manos indica a dónde estamos apuntando
 en ese momento.
\end_layout

\begin_layout Standard
Controles: Hay que mover las manos a derecha o izquierda para apuntar y
 pulsar un botón para disparar.
 - Tras iniciar el juego salen enemigos al fondo y van recorriendo horizontalmen
te la pantalla y acercándose de forma alternada.
 - El jugador puede desplazar las manos del personaje a derecha e izquierda
 usando el D-Pad.
 - El jugador puede disparar a los enemigos pulsando el botón de acción.
 Si un número de shurikens (en principio uno) impacta en un enemigo, este
 es destruido.
 - Si un número de enemigos (en principio uno) llegan a tocar al personaje
 se pierde la partida.
\end_layout

\begin_layout Standard
La puntuación en la prueba la determinarán las siguientes mediciones: -
 Precisión: Nº enemigos abatidos / Nº Shurikens lanzados (máximo = 1).
 - Rapidez al eliminar los enemigos (una forma de medir esto sería sumar
 el tiempo que se ha tardado en eliminar a todos los enemigos, cuanto menor
 sea este tiempo, mejor puntuación).
\end_layout

\begin_layout Standard
Los niveles de dificultad implicarán diferencias en: - Número de enemigos.
 - Velocidad de los enemigos.
 - Recorrido horizontal medio.
 - Número de impactos que soportan los enemigos.
 - Número de “Vidas” (ataques que puede encajar el personaje).
\end_layout

\begin_layout Standard
Victoria: Eliminar a todos los enemigos.
 Derrota: Consiguen alcanzar al personaje cierto número de enemigos (en
 principio 1).
\end_layout

\begin_layout Standard
Descripción detallada Prepa-ración Se muestra el escenario de lanzamiento
 de shurikens, y las manos del personaje.
 El HUD muestra en la esquina superior derecha el número de enemigos que
 hay que abatir.
 Se muestra en el centro de la pantalla un aviso de preparación/cuenta atrás
 (Ready? Go!).
 Durante dicho aviso se puede mover las manos con el D-Pad y lanzar shurikens
 con el botón de acción (pero al no haber empezado la prueba, el lanzamiento
 de los mismos no contabilizará y no afectará a la precisión).
 Juego Hay dos “carriles” horizontales, uno lejos y otro a media distancia.
 Si no son abatidos por los shurikens los enemigos bajarán primero por el
 que está lejos y recorrerán una parte del “carril”, tras eso subirán de
 nuevo a los árboles y bajarán en el “carril” que está a media distancia,
 recorrerán una parte de ese carril y volverán a ascender a los árboles,
 tras eso caerá junto al personaje y le quitará una “vida”.
 
\end_layout

\begin_layout Standard
El jugador debe mover las manos del personaje a derecha o izquierda para
 apuntar a los enemigos y pulsar el botón de acción para lanzar shurikens.
 Los shurikens tienen una velocidad constante, con lo que el jugador deberá
 calcular mentalmente en cada momento la trayectoria de los enemigos para
 poder alcanzarlos al disparar.
 Resultado Si se acaban las “vidas” del personaje (en principio una) o se
 elimina a todos los enemigos se acaba la prueba.
\end_layout

\begin_layout Standard
Las manos desaparecerían bajando por la pantalla y según el resultado se
 mostraría la animación de victoria o la de derrota.
\end_layout

\begin_layout Standard
Recursos (assets) Estos spritesheet sirven para:
\end_layout

\begin_layout Standard
El movimiento de las manos, tanto cuando se está quieto en un mismo sitio
 o cuando se está desplazando a derecha e izquierda (por ahora todo es el
 mismo frame, el 3, pero más adelante se pueden hacer animaciones simples
 para los tres casos).
\end_layout

\begin_layout Standard
El lanzamiento de un shuriken (usando los tres frames) shuriken_sho_hands.png
 (shuriken_ryoko_hands.png)
\end_layout

\begin_layout Standard
Este spritesheet sirve para animar el movimiento del shuriken lanzado al
 alejarse.
\end_layout

\begin_layout Standard
Se hace así en lugar de usar una sóla imagen y rotarla mediante programación
 para que la animación encaje con el espíritu “oldschool” del resto del
 juego.
\end_layout

\begin_layout Standard
shuriken_shuriken.png
\end_layout

\begin_layout Standard
Animación de victoria.
 shuriken_sho_win.png (shuriken_ryoko_win.png)
\end_layout

\begin_layout Standard
Animación de derrota.
 shuriken_sho_lose.png (shuriken_sho_lose.png)
\end_layout

\begin_layout Standard
Enemigos a lo lejos.
\end_layout

\begin_layout Standard
Los dos fotogramas de la derecha son para cuando aparece el muñeco desde
 arriba.
 También sirve para cuando desaparece nuevamente hacia arriba.
\end_layout

\begin_layout Standard
El primer fotograma es para cuando se desplaza lateralmente (rotar para
 el desplazamiento al otro lado)
\end_layout

\begin_layout Standard
shuriken_strawman_1.png
\end_layout

\begin_layout Standard
Enemigos a media distancia.
\end_layout

\begin_layout Standard
Al igual que con el spritesheet anterior, los dos fotogramas de la derecha
 son para cuando aparece el muñeco desde arriba y para cuando desaparece
 nuevamente hacia arriba.
 Y del mismo modo el primer fotograma es para cuando se desplazan lateralmente
 (rotar para el desplazamiento al otro lado)
\end_layout

\begin_layout Standard
shuriken_strawman_2.png
\end_layout

\begin_layout Standard
Enemigo cerca del personaje.
\end_layout

\begin_layout Standard
Si puedes leer el letrero con el kanji “muere” que hay en su pecho es que
 estás demasiado cerca.
\end_layout

\begin_layout Standard
Aparece cuando algún enemigo ha conseguido recorrer los dos caminos (primero
 el segmento a lo lejos y luego el segmento a media distancia) sin ser abatido.
 shuriken_strawman_3.png
\end_layout

\begin_layout Standard
Fondo de la fase.
 Ahora mismo es fijo y en una sola capa.
 Más adelante probablemente se divida en dos capas como mínimo.
\end_layout

\begin_layout Standard
shuriken_background.png
\end_layout

\begin_layout Standard
Esta imagen contiene varios elementos del HUD.
\end_layout

\begin_layout Standard
Se usará el pequeño muñeco para crear un contador para los enemigos que
 quedan por destruir.
 La imagen irá junto a un número que muestre ese número.
\end_layout

\begin_layout Standard
En esta iteración no se usará las imágenes de las cabezas ni las de los
 shurikens.
\end_layout

\begin_layout Standard
hud_head_shuriken.png
\end_layout

\begin_layout Standard
Música:
\end_layout

\begin_layout Standard
Nombre de archivo: trial_cut.ogg
\end_layout

\begin_layout Standard
Loop point: - Sonidos:
\end_layout

\begin_layout Standard
Especificados en el epígrafe 4.2) Efectos de sonido
\end_layout

\begin_layout Subsection
Pause Screen (pantalla de pausa)
\end_layout

\begin_layout Standard
Llegamos a la pantalla de pausa desde cualquier prueba/trial pulsando el
 "botón Ouya"
\end_layout

\begin_layout Standard
Se detienen la música y las animaciones del juego, y se oscurece la pantalla
 bajo el “cartel” de pausa (menu_pause_bamboo_frame.png), mostrándose las
 opciones "Continuar" (marcada por defecto), “Opciones” y "Salir".
\end_layout

\begin_layout Standard
Si se pulsan el botón “HOME" o el botón “A” en cualquier sitio, o si se
 pulsan los botones “O”, “U” o “Y” teniendo seleccionada la opción "Continuar"
 se reanuda el juego.
 Si se pulsan los botones “O”, “U” o “Y” teniendo seleccionada la opción
 "Opciones" se pasa al "menú opciones".
 Si se pulsan los botones “O”, “U” o “Y” teniendo seleccionada la opción
 "Salir" se presenta un diálogo de confirmación “Sí”/”No” - Si se elige
 “No”, se vuelve a la pantalla de pause original con las 3 opciones.
 - Si se elige “Sí”, se pasa al "menú principal".
\end_layout

\begin_layout Subsection
Lose / Continue Screen (pantalla de derrota / continuación)
\end_layout

\begin_layout Standard
Se muestra un fondo (results_lose_background.png) y una imagen con el ninja
 derrotado (results_lose_ch_ryoko.png, results_lose_ch_sho.png) al tiempo
 que se escucha una música de derrota (y/o la frase "You Lose!/You Lost!"...
 ¿en japonés?).
 Acto seguido se muestra el texto "Continúe?" y empieza una cuenta atrás
 de 10 segundos (en el caso de estar jugando en el nivel de dificultad "difícil"
, se muestran los intentos/vidas/continuaciones que le quedan al jugador)
 hay dos opciones: "Yes" (seleccionada por defecto) y "No".
\end_layout

\begin_layout Standard
Si el jugador pulsa sobre "Yes" (y le quedan continuaciones) pasa a la pantalla
 de mapa y continúa por la misma prueba en la que falló (en este caso no
 saldrá el "how to play" al pulsar un botón, sino directamente la prueba).
 Si el jugador pulsa sobre "No", o se acaba el tiempo de la cuenta atrás,
 o no le quedan "continues", se pone la pantalla en gris, se muestra la
 frase "Game over" y tras un fundido a negro se vuelve a la pantalla de
 inicio.
\end_layout

\begin_layout Subsection
Win / Results Screen (pantalla de victoria / resultados)
\end_layout

\begin_layout Standard
Se muestra un pergamino en el centro (results_win_scroll.png) con la imagen
 de la prueba (results_win_drawings.png) y a la izquierda (o a cada lado
 si están jugando ambos jugadores) el personaje en pose de victoria (results_win
_ch_ryoko.png, results_win_ch_sho.png) y en su mismo lado se muestran sus
 puntos en la prueba y una imagen de un sello con su calificación (results_win_s
tamp_ranking.png).
 Las calificaciones podrían ser, por ejemplo: Novice, Ninja, Ninja Master,
 Grand Master.
 
\end_layout

\begin_layout Standard
Los puntos se van sumando poco a poco a la puntuación global, que se mostrará
 abajo, emitiendo al mismo tiempo un sonido característico de "incremento
 de puntos" (menu_points_sum.ogg).
 
\end_layout

\begin_layout Standard
Si se pulsa un botón se interrumpe la animación de los números que estaban
 "sumando poco a poco" y se suman del todo (por ejemplo, so se estaban sumando
 los puntos del “tiempo”, se terminan de sumar todos esos puntos y se pasa
 a sumar los puntos de “combo”).
 Si se pulsa start se omiten todas las animaciones y se muestra el resultado
 de todas las sumas en la puntuación global, al mostrarse este resultado
 sse escucha el sonido de “fin de suma de puntos” (menu_points_total.ogg).
\end_layout

\begin_layout Standard
Esta animación y sonidos no es necesario añadirlos en esta iteración, pero
 se muestra un ejemplo similar a lo que se pretende en el siguiente enlace:
 http://youtu.be/5NLy_ZZB_vk?t=1m50s (se suma el tiempo y luego el perfect).
\end_layout

\begin_layout Standard
Si se pulsa cualquier botón mientras se está mostrando el resultado final
 y quedan pruebas por superar se pasa a la pantalla del mapa.
 Si se pulsa cualquier botón mientras y se han superado todas la pruebas
 se pasa a la pantalla de "ending".
\end_layout

\begin_layout Subsection
Ending Screen (pantalla de final de juego)
\end_layout

\begin_layout Standard
El personaje le muestra al maestro los pergaminos de todas las pruebas que
 ha superado y este muestra su aprobación.
\end_layout

\begin_layout Standard
Tras eso se muestra una escena (probablemente cómica) del personaje tras
 ser nombrado ninja en su clan.
 Las escenas constarán de texto y de animaciones simples, hechas en su mayoría
 mediante desplazamiento de capas superpuestas.
\end_layout

\begin_layout Standard
Habrá una escena de ending diferente para cada personaje.
 En posteriores iteraciones aparte de los dos anteriores también habrá uno
 para ambos, y los tres variarán en función de la dificultad.
\end_layout

\begin_layout Standard
Las historias y storyboards están aún por determinar.
\end_layout

\begin_layout Standard
Si se pulsa un botón cualquiera no pasa nada.
 Si se pulsa el botón start aparece durante tres segundos un texto pequeño
 con el mensaje "pulsa start de nuevo para omitir", si se pulsa start de
 nuevo antes de que desaparezca el mensaje se interrumpe el "ending" y se
 pasa a la "pantalla de créditos".
\end_layout

\begin_layout Subsection
Credits Screen (pantalla de créditos)
\end_layout

\begin_layout Standard
Se muestra sobre un fondo (ending_credits_background.png) un listado con
 toda la gente que ha hecho posible el proyecto junto con imágenes cómicas
 de ninjas relacionadas con ellos o su trabajo (ending_credits_categories.png),
 incluyendo colectivos como la comunidad de AndEngine, etc.
 Se mostrarán también sus logotipos (ending_credits_logo_estudioevergreen.png,
 ending_credits_logo_andengine.png).
\end_layout

\begin_layout Standard
Está por determinar tanto el listado como el modo de irlo mostrando.
 Dos posibles opciones:
\end_layout

\begin_layout Standard
1) Mostrarlo como suele hacerse en los “créditos de las películas”.
 Un listado de texto y logotipos que van subiendo por la pantalla de forma
 continua.
\end_layout

\begin_layout Standard
2) Mostrarlo "a pantallazos", haciendo aparecer y desvanecer las letras
 cada cierto tiempo para mostrar el texto y los logotipos.
\end_layout

\begin_layout Standard
Si se pulsa un botón cualquiera no pasa nada.
 Si se pulsa el botón start aparece durante tres segundos un texto pequeño
 con el mensaje "pulsa start de nuevo para omitir", si se pulsa start de
 nuevo antes de que desaparezca el mensaje se interrumpe la "pantalla de
 créditos" y se pasa a la "pantalla de récords", destacando el resultado
 actual (incluso aunque no se esté entre los primeros de la lista).
\end_layout

\begin_layout Subsection
Loading Screen (pantalla de carga) *
\end_layout

\begin_layout Standard
Esta pantalla sólo se realizará si es estrictamente necesaria.
 Si por el contrario es posible cargar todos los assets en la "Splash screen"
 sin perjuicio de la experiencia de juego, la pantalla de carga no se creará.
\end_layout

\begin_layout Standard
La pantalla de carga mostraría el texto "Now loading", e incluiría un minijuego
 del tipo "Mover un gato ninja a derecha a izquierda por la pantalla" o
 "rotar un shuriken" pulsando derecha o izquierda.
 Algo que amenice la carga pero cuyo sprite sea pequeño y tenga dos fotogramas
 como máximo.
\end_layout

\begin_layout Section
Audio
\end_layout

\begin_layout Standard
Los efectos de sonido y las músicas estarán comprimidos en formato Ogg Vorbis,
 a una frecuencia de muestreo de 44.1 kHz (o quizá de 48 kHz) y con un bitrate
 de 192 kbits/s (calidad -q6), o quizá de 320 kbits/s (calidad -q9).
 
\end_layout

\begin_layout Standard
Sería deseable utilizar formato de música tracker (".it" o ".mod") en lugar
 de ".ogg", por su tamaño excepcionalmente reducido y su diseño específico
 para crear diversos bucles en las músicas.
 Sin embargo esto entraña tres problemas: 1.
 No sabemos si con ello ahorraríamos recursos o todo lo contrario (necesitaríamo
s hacer antes pruebas de rendimiento con músicas ".ogg" vs músicas ".it" para
 comprobarlo).
 2.
 Habría que rehacer las músicas desde cero (por ejemplo con OpenMPT).
 No hay métodos para lograr una conversión de música en formato de audio
 estándar a música en formato tracker de forma automatizada.
 3.
 Ciertos efectos en la música se perderían, o serían bastante complicados
 de hacer.
 Pese a lo anterior, no se descarta que en próximas iteraciones se hagan
 pruebas para que las músicas estén en este formato.
\end_layout

\begin_layout Standard
Documentación relacionada: Frecuencia de muestreo: http://en.wikipedia.org/wiki/Sa
mpling_rate#Audio Bitrate: http://en.wikipedia.org/wiki/Bit_rate#Audio Música
 tracker: http://en.wikipedia.org/wiki/Tracker_(music_software)
\end_layout

\begin_layout Standard
A continuación (epígrafes 4.1 y 4.2) se listan las músicas y los efectos de
 sonido, indicando su uso.
\end_layout

\begin_layout Subsection
Músicas
\end_layout

\begin_layout Standard
Estarán en el subdirectorio "assets/music", y salvo indicar lo contrario
 tendrán extensión "ogg".
\end_layout

\begin_layout Standard
Nombre Descripción / Pantallas en las que saldrá ¿Hecha? Duración Loop intro1
 Saldrá en la primera presentación Sí
\end_layout

\begin_layout Standard
menu Pantalla de menú principal, opciones, logros, info.
 pers.
 y selec.
 pers.
 No
\end_layout

\begin_layout Standard
records Pantalla de récords.
 No
\end_layout

\begin_layout Standard
intro2 Segunda presentación (tras elegir personaje) No
\end_layout

\begin_layout Standard
map Pantalla de mapa No
\end_layout

\begin_layout Standard
trial_run Prueba de carrera En proceso
\end_layout

\begin_layout Standard
trial_cut Prueba de corte En proceso
\end_layout

\begin_layout Standard
trial_jump Prueba de salto de pared en pared Sí
\end_layout

\begin_layout Standard
trial_throw Prueba de lanzamiento de shuriken Sí
\end_layout

\begin_layout Standard
result_win Pantalla de victoria / resultado de la prueba
\end_layout

\begin_layout Standard
result_lose Pantalla de derrota / continuación En proceso
\end_layout

\begin_layout Standard
game_over Pantalla de “Juego Terminado” (cuando se pierde y no se continúa)
 En proceso
\end_layout

\begin_layout Standard
ending Pantalla de final de juego (quizás haga falta más de una música)
 En proceso
\end_layout

\begin_layout Standard
credits Pantalla con los créditos del juego.
 En proceso
\end_layout

\begin_layout Subsection
Efectos de sonido
\end_layout

\begin_layout Standard
Estarán en el subdirectorio "assets/sounds", y salvo indicar lo contrario
 tendrán extensión "ogg".
\end_layout

\begin_layout Standard
Nombre Descripción / Pantallas en que saldrá menu_logo_madgear Sonido de
 engranajes mientras sale nuestro logo menu_intro1 Saldrá al final de la
 primera presentación, probablemente un sonido metálico, de un shuriken
 o similar menu_focus Pantallas de menú principal, opciones y logros.
 Se escuchará al cambiar el foco de una opción a otra menu_activate Pantallas
 de menú principal, opciones y logros.
 Se escuchará al elegir una opción menu_back Pantallas de menú principal,
 opciones y logros.
 Se escuchará al volver atrás menu_points_sum Sonido de los puntos al sumarse
 menu_points_total Sonido de los puntos al concluir la suma menu_achievement
 Sonido de cuando se consigue un logro menu_rank Sonido de cuando te dan
 la calificación obtenida en la prueba judge_9 Voces de la cuenta atrás
 judge_8 Voces de la cuenta atrás judge_7 Voces de la cuenta atrás judge_6
 Voces de la cuenta atrás judge_5 Voces de la cuenta atrás judge_4 Voces
 de la cuenta atrás judge_3 Voces de la cuenta atrás judge_2 Voces de la
 cuenta atrás judge_1 Voces de la cuenta atrás judge_ready Voces de la cuenta
 atrás judge_go Voces de la cuenta atrás judge_you_lose Voz de "You lose/failed"
 judge_you_win Voz de "You win" judge_game_over Voz de "Game Over" judge_good
 Voz que comunica el resultado de la prueba judge_great Voz que comunica
 el resultado de la prueba judge_excellent Voz que comunica el resultado
 de la prueba trial_run_tap1 Sonido de pasos al correr (lento) trial_run_tap2
 Sonido de pasos al correr (normal) trial_run_tap3 Sonido de pasos al correr
 (rápido) trial_run_wind_1_start Sonido al arrancar a velocidad máxima trial_run
_wind_2_running Sonido al cortar el viento mientras se corre a velocidad
 máxima trial_run_wind_3_end Sonido al llegar a velocidad máxima trial_cut_whoos
h1 Sonidos de la katana al cortar el viento trial_cut_whoosh2 Sonidos de
 la katana al cortar el viento trial_cut_whoosh3 Sonidos de la katana al
 cortar el viento trial_cut_katana_cut1 Sonidos de corte trial_cut_katana_cut2
 Sonidos de corte trial_cut_katana_cut3 Sonidos de corte trial_cut_candle_blow_o
ut Sonidos de vela al apagarse trial_cut_candle_showing_cut Sonidos de vela
 al mostrar el corte trial_cut_candle_wobble Sonidos de vela al tambalearse
 a punto de caerse trial_cut_candle_wobble_thud Sonidos de vela al tambalearse
 y caerse trial_cut_candle_thud Sonidos de vela al caer y tocar el suelo
 trial_cut_eyes_zoom Sonido de tensión cuando ha realizado el corte (al
 abrir los ojos) trial_jump_tap1 Sonido al rebotar en un bambú trial_jump_tap2
 Sonido al rebotar en un bambú trial_jump_whoosh1 Sonido al saltar (salto
 normal) trial_jump_whoosh2 Sonido al saltar (salto bueno) trial_jump_whoosh3
 Sonido al saltar (salto excelente) trial_jump_reach Sonido al saltar cuando
 se llega arriba del todo trial_jump_wobble Sonido de cuando se falla el
 salto y el personaje intenta no caerse trial_jump_slip Sonido de cuando
 se falla el salto y el personaje resbala del bambú trial_jump_fall Sonido
 de mientras el personaje cae trial_jump_thud Sonido de cuando el personaje
 se golpea contra el suelo tras la caída trial_shuriken_strawman_descend
 Sonido de los muñecos de paja al caer de entre las ramas trial_shuriken_strawma
n_move Sonido de los muñecos de paja al moverse a izquierda o derecha trial_shur
iken_strawman_ascend Sonido de los muñecos de paja al subir de nuevo a las
 ramas trial_shuriken_strawman_hit Sonido de los muñecos de paja al recibir
 un golpe trial_shuriken_strawman_destroyed Sonido de los muñecos de paja
 al ser destruídos trial_shuriken_throwing Sonido del shuriken al surcar
 el aire effect_eye_gleam Sonido de brillo en un ojo del personaje effect_sweat_
drop Sonido de gota de sudor resbalando por la frente effect_master_hit
 Sonido del maestro al golpear a los protagonistas sho_run_charge Voz de
 Sho en el Trial Run.
 Preparádose para salir corriendo (¡Hmmm!) sho_run_start Trial Run.
 Voz al empezar a correr a toda velocidad.
 sho_run_win Trial Run.
 Voz de victoria (¡Hum!) sho_run_lose Trial Run.
 Voz de derrota (¡Ie!) sho_cut_cut Trial Cut.
 Voz de cuando hace un corte (¡Ha!) sho_cut_win Trial Cut.
 Voz de victoria (¡Hum!) sho_cut_lose Trial Cut.
 Voz de derrota (¡Ie!) sho_jump_charge Trial Jump.
 Voz de Sho preparándose para el primer salto sho_jump_hop Trial Jump.
 Voz de salto potente.
 sho_jump_fall Trial Jump.
 Grito cuando se cae desde bastante alto sho_jump_win Trial Jump.
 Frase de victoria (¡Oh!) sho_jump_lose Trial Jump.
 Frase de derrota (¡Itai!) sho_shuriken_throw Trial Shuriken.
 Voz de cuando lanza un shuriken (¡Ha!).
 Se escucha de forma aleatoria, no siempre que se lance un shuriken sho_shuriken
_win Trial Shuriken.
 Frase de victoria (¡Yosh!) sho_shuriken_lose Trial Shuriken.
 Frase de derrota (¡Argh!) sho_menu_game_over Voz cuando se pasa de la pantalla
 de “continue” a la de “game over” (Argh) sho_menu_continue Voz cuando se
 continua (¡Ha!) ryoko_run_charge Voz de Ryoko en el Trial Run.
 Preparádose para salir corriendo (¡Hmmm!) ryoko_run_start Trial Run.
 Voz al empezar a correr a toda velocidad.
 ryoko_run_win Trial Run.
 Voz de victoria (¡Hum!) ryoko_run_lose Trial Run.
 Voz de derrota (¡Ie!) ryoko_cut_cut Trial Cut.
 Voz de cuando hace un corte (¡Ha!) ryoko_cut_win Trial Cut.
 Voz de victoria (¡Hum!) ryoko_cut_lose Trial Cut.
 Voz de derrota (¡Ie!) ryoko_jump_charge Trial Jump.
 Voz de ryoko preparándose para el primer salto ryoko_jump_hop Trial Jump.
 Voz de salto potente.
 ryoko_jump_fall Trial Jump.
 Grito cuando se cae desde bastante alto ryoko_jump_win Trial Jump.
 Frase de victoria (¡Hah!) ryoko_jump_lose Trial Jump.
 Frase de derrota (¡Itai!) ryoko_shuriken_throw Trial Shuriken.
 Voz de cuando lanza un shuriken (¡Ha!).
 Se escucha de forma aleatoria, no siempre que se lance un shuriken ryoko_shurik
en_win Trial Shuriken.
 Frase de victoria (¡Yatta!) ryoko_shuriken_lose Trial Shuriken.
 Frase de derrota (¡Argh!) ryoko_menu_game_over Voz cuando se pasa de la
 pantalla de “continue” a la de “game over” (Argh) ryoko_menu_continue Voz
 cuando se continua (¡Ha!)
\end_layout

\begin_layout Standard
¡Aviso! Las frases y voces de Ryoko y Sho están aún por definir.
 Se han puesto ejemplos como placeholders, pero las definitivas se decidirán
 una vez que se tenga elaborada la historia y se consulte con un traductor
 de japonés.
\end_layout

\begin_layout Section
Gráficos
\end_layout

\begin_layout Standard
Estarán en el subdirectorio "assets/gfx", y las extensiones serán "png",
 "jpg" y "svg".
 En su interior a su vez habrá varios subdirectorios específicos.
\end_layout

\begin_layout Standard
Subdirectorio Descripción
\end_layout

\begin_layout Standard
En raiz ( assets/gfx/ ) se incluiran las imágenes no recogidas en los otros
 subdirectorios, como las de los “character profile” y del “how to play”.
 splash Contendrá los logos que aparecerán al arrancar el juego.
 intro_1 Contendrá los gráficos de la pantalla de presentación que se muestra
 tras el “splash” (salvo los relativos a los trials).
 intro_2 Gráficos de la intro que se muestra tras elegir personaje y dificultad.
 menus Gráficos de los menús: “Principal”, “logros”, “mapa”, “opciones”,
 “pausa” y “selección de personaje y dificultad”.
 hud Gráficos para los HUDs de los trials.
 trial_cut Gráficos para la prueba de corte.
 trial_jump Gráficos para la prueba de salto.
 trial_run Gráficos para la prueba de correr.
 trial_shuriken Gráficos para la prueba de lanzar shurikens.
 results Gráficos de las pantallas de “victoria”, “derrota (continue)”,
 “records” y “game over”.
 endings Gráficos de los diferentes endings y de la pantalla de créditos.
\end_layout

\begin_layout Standard
Independientemente de que estén distribuidos en subdirectorios, cada archivo
 tendrá un nombre que identifique su lugar de procedencia, por si en un
 futuro se deciden reubicar al directorio raiz.
 Ejemplos: menu_achievement_success_stamp.png menu_achievement_icons_big.png
 menu_achievement_icons_small.png
\end_layout

\begin_layout Section
Texto
\end_layout

\begin_layout Standard
Todo el texto que se muestre en el juego se encontrará en los archivos string.xml
 designados para ello tal y como se indica en página de Android Developer.
 http://developer.android.com/guide/topics/resources/string-resource.html
\end_layout

\begin_layout Standard
El texto deberá estar disponible como mínimo en dos idiomas, inglés y español,
 aunque se intentará que esté disponible en cuantos más idiomas mejor.
 La disposición de los archivos string.xml será la siguiente:
\end_layout

\begin_layout Standard
Proyecto/ res/ values/ strings.xml values-es/ strings.xml
\end_layout

\begin_layout Standard
Se añadirá una carpeta y archivo string.xml por cada idioma extra.
 Por ejemplo si quisiéramos añadir el francés, crearíamos en el proyecto
 la carpeta res/values-fr, y dentro de ella el archivo strings.xml, tal y
 como se indica a continuación:
\end_layout

\begin_layout Standard
values-fr/ strings.xml Justo como se describe en: http://developer.android.com/trai
ning/basics/supporting-devices/languages.html
\end_layout

\begin_layout Standard
Para facilitar las labor de los traductores, las cadenas que lo requieran
 deben proveer contexto suficiente mediante un comentario, que se situará
 delante de la(s) cadena(s) en cuestión.
 Por ejemplo:
\end_layout

\begin_layout Standard
<!-- Main menu buttons --> <string name="start_button">Start!</string> <string
 name="menu_button">Menu</string> <string name="options_button">Options</string>
\end_layout

\begin_layout Standard
Todo ello tal y como se describe en: http://developer.android.com/distribute/googl
eplay/publish/localizing.html#strings
\end_layout

\begin_layout Standard
Se han probado diferentes aplicaciones para una mayor comodidad en la traducción
 de los archivos strings.xml El programa que se propone para efectuar las
 traducciones, por su funcionalidad y sencillez de uso, es el TM-Database:
 http://yehongmei.narod.ru/
\end_layout

\begin_layout Standard
La versión 1.82 http://yehongmei.narod.ru/TM-182.htm funciona correctamente
 bajo Windows 7 tras aplicar un parche que corrige un problema que hace
 que el programa se cierre al poco tiempo de iniciar.
 A continuación dos enlaces (autorizados por los creadores) con dicho parche:
 Mediafire - Mega 
\end_layout

\begin_layout Section
Calendario
\end_layout

\begin_layout Standard
A concretar.
\end_layout

\end_body
\end_document
